<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
    <style>
        body {
            background-color: rgb(42, 126, 126);
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        #prvo {
            color: blue;
        }

        #drugo {
            color: green;
        }

        #trece {
            color: crimson;
        }

        #cetvrto {
            color: yellow;
        }

        #peto {
            color: brown;
        }

        #sesto {
            color: purple;
        }

        #sedmo {
            color: orange;
        }

        #osmo {
            color: grey;
        }

        #parti {
            color: rgb(25, 36, 93);
        }

        .text {
            color: white;
            font-size: 30px;
            margin-left: 15px;
        }

        #sve {
            border: 15px double red;
        }

        #crna {
            color: black;
            font-weight: bold;
        }

        .debelo {
            font-weight: bold;
            color: purple;
        }

        #baloni {
            float: left;
            margin-left: 20px;
        }

        #piva {
            float: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="sve">
        <h1><span id="prvo">B</span><span id="drugo">i</span><span id="trece">r</span><span id="cetvrto">t</span><span
                id="peto">h</span><span id="sesto">d</span><span id="sedmo">a</span><span id="osmo">y</span> <br> <span
                id="parti">party</span></h1>

        <p class="text"><span class="debelo">Pozivam te</span> na proslavu <span class="debelo">18</span> rođendana koja
            će se održati na <span id="crna">Crnoj stini</span> <span class="debelo">16.8. 2020 godine</span></p>
        <p id="baloni"><img src="12.jpg" height="400px"></p>
        <p id="piva">
            <image src="23.jpg" height="400px">
        </p>
        <p id="torta"><img src="22.jpg" height="400px"></p><br>


        <p class="text"> od <span class="debelo">09:00</span> do ne znam ni ja kolko!!!!</p>
    </div>
</body>

</html>